import java.io.*;
import java.util.Scanner;
public class BINaary{
	static void decTobin(int n) 
    { 
        int[] binaryNum = new int[1000]; 
        int i = 0; 
        while (n > 0)  
        { 
            binaryNum[i] = n % 2; 
            n = n / 2; 
            i++; 
        }  
        for (int j = i - 1; j >= 0; j--) 
            System.out.print(binaryNum[j]); 
    } 
	
	public static void main(String[] args) {
		int n;
		System.out.println("CONVERSION");
		Scanner v =new Scanner(System.in);
		n= v.nextInt();
		decTobin(n);
	}
}

//VVVVIIIIKKK
