//Caeser Cipher Both Encryption and Decryption 
// Spelling mistake ignore it Ceaser==Caeser
import java.io.*;
import java.util.*;

class Ceaser{
	String plain;
	int key;
	Ceaser(String t,int k){
		plain=t;
		key=k;
	}
	String encrypt(){
		String out="";
		char ch;
		for(int i=0;i<plain.length();i++){
			if(Character.isUpperCase(plain.charAt(i)))
				ch=(char)(((int)plain.charAt(i) + key - 65) % 26 + 65);
			else
				ch=(char)(((int)plain.charAt(i) + key - 97) % 26 + 97);
	
			out=out+ch;
		}
		return out;
	}

	String decrypt(){
		String in="";
		char ch;
		for(int i=0;i<plain.length();i++){
			if(Character.isUpperCase(plain.charAt(i)))
				ch=(char)(((int)plain.charAt(i) + key - 65) % 26 + 65);
			else
				ch=(char)(((int)plain.charAt(i) + key - 97) % 26 + 97);
	
			in=in+ch;
		}
		return in;

	}

	public static void main(String[] args)throws IndexOutOfBoundsException{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter no of shift ie KEY:\n");
		int r = s.nextInt();
		System.out.println("Enter your msg \n");
		String o=s.next();
		Ceaser c=new Ceaser(o,r);
		String out=c.encrypt();
		System.out.println("encrypted msg: "+out);
		Ceaser d=new Ceaser(out,26-r);
		String in=d.decrypt();
		System.out.println("decrypted msg: "+in);
	}
}
