
import java.io.*;
import java.util.Scanner;

public class E_exponential{
	public static void main(String[] args){
		int n;
		float x,sum=1;
		
		System.out.printf("e raise to the power x \ne^x = 1 + (x/1) (1 + (x/2) (1 + (x/3) (........) ))\n");
		Scanner v =new Scanner(System.in);

        System.out.printf("Enter number of Integres for Taylor Series :\n");
        n= v.nextInt();
        System.out.printf("Enter number of  of e^x :\n");
        x= v.nextInt();
        
        for (int i = n - 1; i > 0; --i )
    		sum = 1 + x * sum / i;
    		
        System.out.printf("The exponential of %d integer is %d\n", n,sum);


	}
}





/* Idea for code
for (i = n - 1, sum = 1; i > 0; --i )
    sum = 1 + x * sum / i;
*/


 /*
 
// Java efficient program to calculate  
// e raise to the power x 
import java.io.*; 
  
class E_exponential  
{ 
    // Function returns approximate value of e^x  
    // using sum of first n terms of Taylor Series 
    static float exponential(int n, float x) 
    { 
        // initialize sum of series 
        float sum = 1;  
   
        for (int i = n - 1; i > 0; --i ) 
            sum = 1 + x * sum / i; 
   
        return sum; 
    } 
      
    // driver program 
    public static void main (String[] args)  
    { 
        int n = 10; 
        float x = 1; 
        System.out.println("e^x = "+exponential(n,x)); 
    } 
} 
 */ 
